<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Exe</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<BuildVersion>$([System.DateTime]::UtcNow.ToLocalTime().ToString("yyyy.M.d.Hmm"))</BuildVersion>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<Authors>tiephoangdev</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>UpdaterLibrary.Extractor.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>none</DebugType>
		<ApplicationIcon>KSP3_Update.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="KSP3_Update.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>5.7.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>