# UpdaterLibrary

./: README.md
demo/Resource/: version.xml
demo/Setup/: Program.cs  Setup.csproj
demo/Setup/Properties/: AssemblyInfo.cs
src/UpdaterLibrary/: ArgumentBuilder.cs  IUpdateExecuter.cs  LastestVersionInfo.cs  UpdateExecuter.cs  UpdateParameter.cs  UpdaterLibrary.csproj
src/UpdaterLibrary.Extractor/: ArgumentBuilder.cs  ExtractorRunner.cs  Program.cs  ProgramHelper.cs  UpdaterLibrary.Extractor.csproj
src/UpdaterLibrary.Extractor/Properties/: AssemblyInfo.cs  launchSettings.json
src/UpdaterLibrary/Properties/: AssemblyInfo.cs
src/UpdaterLibrary/Runner/net7.0/: UpdaterLibrary.Extractor.deps.json
