<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RegisterForComInterop>false</RegisterForComInterop>
	</PropertyGroup>
	<PropertyGroup>
		<BuildVersion>$([System.DateTime]::UtcNow.ToLocalTime().ToString("yyyy.M.d.Hmm"))</BuildVersion>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<Authors>tiephoangdev</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>UpdaterLibrary</PackageId>
		<Version>$(BuildVersion)</Version>
		<Description>Updater Library for net461: winform + service</Description>
		<PackageTags>UpdaterLibrary</PackageTags>
		<RepositoryUrl>https://github.com/TiepHoangDev/UpdaterLibrary</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http">
			<HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>
	<!-- Thêm target để build project phụ -->
	<Target Name="BuildDependentProject" BeforeTargets="Build">
		<MSBuild Projects="..\UpdaterLibrary.Extractor\UpdaterLibrary.Extractor.csproj"
				 Targets="Build"
				 Properties="Configuration=$(Configuration)" />
	</Target>

	<!-- Sao chép file EXE từ project phụ vào thư mục output của project chính -->
	<Target Name="CopyFilesAfterBuild" AfterTargets="Build">
		<Copy SourceFiles="..\UpdaterLibrary.Extractor\bin\$(Configuration)\UpdaterLibrary.Extractor.exe"
			  DestinationFolder="$(OutputPath)" />
	</Target>

	<!-- Đóng gói file EXE vào NuGet package -->
	<ItemGroup>
		<Content Include="$(OutputPath)\UpdaterLibrary.Extractor.exe">
			<Pack>true</Pack>
			<PackagePath>lib/net461/</PackagePath>
		</Content>
	</ItemGroup>
</Project>