<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RegisterForComInterop>false</RegisterForComInterop>
	</PropertyGroup>
	<PropertyGroup>
		<BuildVersion>$([System.DateTime]::UtcNow.ToLocalTime().ToString("yyyy.M.d.Hmm"))</BuildVersion>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<Authors>tiephoangdev</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>UpdaterLibrary</PackageId>
		<Version>$(BuildVersion)</Version>
		<Description>Updater Library for net461: winform + service</Description>
		<PackageTags>UpdaterLibrary</PackageTags>
		<RepositoryUrl>https://github.com/TiepHoangDev/UpdaterLibrary</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http">
			<HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ClassHelper\ClassHelper.csproj"/>
		<ProjectReference Include="..\UpdaterLibrary.Extractor\UpdaterLibrary.Extractor.csproj"/>
	</ItemGroup>
</Project>