<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RegisterForComInterop>false</RegisterForComInterop>
	</PropertyGroup>
	<PropertyGroup>
		<BuildVersion>$([System.DateTime]::UtcNow.ToLocalTime().ToString("yyyy.M.d.Hmm"))</BuildVersion>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<Authors>tiephoangdev</Authors>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http">
			<HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\ClassHelper\ClassHelper.csproj" />
	  <ProjectReference Include="..\UpdaterLibrary.Extractor\UpdaterLibrary.Extractor.csproj" />
	</ItemGroup>
</Project>